token=bottokenhere

microsoftloginemail=email@outlook.com
microsoftloginpass=password

seaofthievesguildid=sotguildid(from url)
sotGuildChannel=discordchannelid


guildId=discordserverguildidhere
clientId=clientidhere